// main: ../style.less

.contact__inner{
   display: flex;
   justify-content: space-between;
   align-items: center}

.contact__item{
   width: 50%;
}

.btn--contact{
   display: block;
   margin: 30px auto 0;
}


