// main: ../style.less

.features{
display: flex;
justify-content: space-between;
margin: 0 -15px;

&__item{
   width: 33.333%;
   margin: 0 15px;
   text-align: center;
}

&__img{   
   max-height: 40px;
   margin-bottom: 24px;

}

&__title{
   margin-bottom: 20px;
}

}