// main: ../style.less

.footer{
   background-color: #000;
   padding: 20px 0;

   & .social__link i{
      font-size: 24px;
      margin: 0 10px;
      color: #fff;

      &:hover{
         color: @accent;
         transform: none;
      }
   }
}

.copyright{
   font-size: 12px;
   color: rgba(#fff, .5);
   text-align: center;
   margin-top: 10px;
}