// main: ../style.less

input{
   display: block;
   border: 0;

   &::placeholder{
      color: #BDBDBD;

   }
}

.form__top{
   width: 100%;
   background-color: #fff;   

   & input{
      width: 80%;
      font-family: inherit;
      padding: 8px 0 8px 14px; 
      margin: 30px auto;  
      border-bottom: 1px solid #BDBDBD;
      &:focus{
         outline: 0;
         border-color: #000;         
      }      
   }   

   & input[type="password"]{
      margin-top: 50px;
      margin-bottom: 50px;
   }
}

.form__contact{
   width: 100%;
   background-color: #fff;   

   & input{
      width: 80%;
      font-family: inherit;
      padding: 8px 0 8px 14px; 
      margin: 30px auto;  
      border-bottom: 1px solid #BDBDBD;
      &:focus{
         outline: 0;
         border-color: #000;         
      }      
   }

   & textarea{
      width: 100%;
      height: 170px; 
      outline: 0; 
      border: 0;
      border-bottom: 1px solid #BDBDBD;
      resize: none;
      font-family: inherit;

      &::placeholder{
         color: #BDBDBD;

      }

      &:focus{
         outline: 0;
         border-color: #000;  
      }
   }

}



.form__title{
color: #333;
font-size: 20px;
font-weight: 700;
text-align: center;
background-color: #F5F5F5;
padding: 13px;

& span{
   color: @accent;
   text-transform: uppercase;
}

}