// main: ../style.less

.header{
   background-color: #000;

   .header__inner{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 22px 0;
   }

}

.nav__link{
   color: #fff;
   opacity: .7;
   transition: opacity .2s linear;
   font-weight: 600;
   margin-left: 45px;

   &:hover{
      opacity: 1;
   }
}