// main: ../style.less

.intro{
   background: url('/images/intro/intro-bg.jpg') center no-repeat;
   background-size: cover;
   position: relative;
   
   
   &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0,0,0,.5);
      z-index: 2;
    }

   &__inner{
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      z-index: 3;
      padding: 110px 0 130px;      
      
   }

   &__content{
      width: 47%;
   }

   &__logo{
      margin-bottom: 25px;
   }

   &__title{
      font-size: 36px;
      color: #fff;
      position: relative;
      margin-bottom: 60px;

      &::after{
         content: '';
         display: block;
         width: 65px;
         height: 2px;
         background-color: #fff;
         position: absolute;
         left: 0;
         bottom: -30px;
         z-index: 4;

      }
   }

   &__text{
      font-family: "Raleway", sans-serif;
      font-size: 16px;
      font-weight: 300;
      color: rgba(#fff, .8);   
      margin-bottom: 40px; 
   }

   &__form{
      width: 32%;
   }

   
}