// main: ../style.less

.pricing{
   display: flex;
   justify-content: space-between;
   margin: 0 -20px;
   align-items: flex-end;

   &__item{
      width: 33.333%;
      margin: 0 20px;
      text-align: center;
      vertical-align: middle;
   }

   &__header{
      background-color: #333;
      color: #fff;
      padding: 15px 0;
      border-bottom: 1px solid #fff;

      &--header{
         font-size: 20px;
         font-weight: 700;
      }

      &--orange{
         background-color: @accent;
         padding: 10px 0;
         text-transform: uppercase;
      }

      &--value{
         font-family: 'Raleway', sans-serif;
         font-weight: 700;
         font-size: 35px;
         padding: 0;

         & span{
            font-size: 94px;
         }
      }

      &--date{
         border-bottom: 5px solid @accent;
         color: rgba(#fff, .5);
      }
   }

   &__body{
      text-transform: uppercase;
      font-size: 14px;
      background-color: #fff;
      border-bottom: 1px solid #F5F5F5;
      padding: 10px 0;


   }

}