// main: ../style.less

.reviews{
   display: flex;
   justify-content: space-between;

   &__item{
      width: 23%;
   }

   &__text{
      background-color: #F5F5F5;
      padding: 20px 10px;
      position: relative;
      margin-bottom: 30px;

      &::after{
         content: '';
         display: block;
         background-color: #F5F5F5;
         width: 29px;
         height: 29px;
         transform: rotate(45deg);
         position: absolute;
         bottom: -11px;
         left: 19px;
         z-index: 1;

      }
   }   
}

.author{
   display: flex;
   align-items: center;
   

   &__photo{
      width: 70px;
      height: 70px;      
      margin-right: 15px;

      & img{
         border-radius: 50%;
      }
   }

   &__name{
      font-size: 20px;
      font-weight: 700;
      color: #333333;
   }
}