// main: ../style.less

.sublist{

   display: flex;
   justify-content: space-between;
 
   &__img{
      align-self: center;
      margin-right: 30px;
      max-width: 450px;
       & img{
         box-shadow: 0 0 20px rgba(#000, .3);        
       }
   }

   &__content{
      width: 40%;
   }

   &__item{
      padding-left: 70px;
      margin: 45px 0 35px;
      position: relative; 

      & h6{
         margin-bottom: 8px;
      }
       
       
   }   
}

.item__title-2::before{
      font-family: "FontAwesome";
      text-align: center;
      line-height: 1.6;
      font-size: 25px;
     content: "\f559";
     color: @accent;
     display: block;
     width: 40px;
     height: 40px;
     border: 2px solid @accent;
     border-radius: 50%;
     position: absolute;
     left: 0;
     top: 0;
     z-index: 1;
}

.item__title-1::before{
   font-family: "FontAwesome";
   text-align: center;
   line-height: 1.6;
   font-size: 25px;
   content: "\f35a";
  color: @accent;
  display: block;
  width: 40px;
  height: 40px;
  border: 2px solid @accent;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
}